<html>
<head>
<title>The About me</title>
<link rel="icon" href="favicon-32x32.png" />


</head>
<body>
<h1>About Me!</h1>
<p>Hi. In case you didn't know my name is James and am in many projects &#8725 websites. My birthday is 19th of August and the first time the internet knew about me was <br></p>
<a href="https://www.funkysi1701.com/posts/2015/due-dates/">here!</a><p>I like video games and Unknown fact: when I was 6-7 yrs old I wanted to be a supervillian!</p>
<img src="WIN_20240504_16_51_24_Pro.jpg" width="300" height="180">
</body>
<style>h6{color: rgb(0, 255, 0);} </style>
<h6>Me!
</h6>


</html>